{
  "name": "techquotas-antigravity",
  "displayName": "TechQuotas Antigravity",
  "description": "Advanced quota monitoring with visual gauges for Antigravity IDE by AC Tech",
  "version": "1.1.6",
  "publisher": "ac-tech-pro",
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./export/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "techquotas.refresh",
        "title": "TechQuotas: Refresh Now"
      },
      {
        "command": "techquotas.reconnect",
        "title": "TechQuotas: Reconnect"
      },
      {
        "command": "techquotas.show_logs",
        "title": "TechQuotas: Show Debug Log"
      },
      {
        "command": "techquotas.openDashboard",
        "title": "TechQuotas: Open Dashboard"
      },
      {
        "command": "techquotas.openMCPPanel",
        "title": "TechQuotas: Open MCP Panel"
      },
      {
        "command": "techquotas.toggleMCPServer",
        "title": "Toggle MCP Server"
      },
      {
        "command": "techquotas.refreshMCP",
        "title": "Refresh MCP Servers",
        "icon": "$(refresh)"
      },
      {
        "command": "techquotas.checkForUpdates",
        "title": "TechQuotas: Check for Updates"
      }
    ],
    "configuration": {
      "title": "TechQuotas Antigravity",
      "properties": {
        "techquotas.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable auto monitoring",
          "order": 1
        },
        "techquotas.pollingInterval": {
          "type": "number",
          "default": 120,
          "minimum": 30,
          "description": "Polling interval in seconds (minimum: 30s, recommended: 120s+)",
          "order": 2
        },
        "techquotas.pinnedModels": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Model IDs to display in the status bar. If empty, shows summary.",
          "order": 3
        },
        "techquotas.showPromptCredits": {
          "type": "boolean",
          "default": false,
          "description": "Show prompt credits in the status bar.",
          "order": 4
        },
        "techquotas.showGauges": {
          "type": "boolean",
          "default": true,
          "description": "Show visual gauge icons for each model.",
          "order": 5
        },
        "techquotas.groupOrder": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Order of groups in status bar. Available: anthropic, gemini_pro, gemini_flash, gpt_oss",
          "order": 6
        },
        "techquotas.autoUpdate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically download and install updates from GitHub Releases.",
          "order": 7
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "techquotas",
          "title": "TechQuotas",
          "icon": "assets/mcp-icon.svg"
        }
      ]
    },
    "views": {
      "techquotas": [
        {
          "id": "techquotasMCP",
          "name": "MCP Servers"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "techquotas.refreshMCP",
          "when": "view == techquotasMCP",
          "group": "navigation"
        },
        {
          "command": "techquotas.openMCPPanel",
          "when": "view == techquotasMCP",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "techquotas.toggleMCPServer",
          "when": "view == techquotasMCP",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "node:vsix:package": "npm run compile && npx vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "3.7.1",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ACTechPRO/TechQuotas-Antigravity.git"
  },
  "keywords": [
    "antigravity",
    "quota",
    "ai",
    "techquotas",
    "ac-tech"
  ],
  "author": "AC Tech (Original: Henrik Mertens)",
  "license": "MIT"
}